<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C3D7D4A647781E58E4CF0F907B2066B2</ExecutionGuid>
		<CrashGUID>UECC-Windows-E03DE0204FB00A07FAD64384154CB2C9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp] [Line: 208] 
Unable to use default cache graph &apos;InstalledDerivedDataBackendGraph&apos; because there are no writable nodes available.Add -DDC-ForceMemoryCache to the command line to bypass this if you need access to the editor settings to fix the cache configuration.


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17748</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Superhero_fitness</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4652]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Unreal Projects\Project Studio\Superhero_fitness\Superhero_fitness.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.6/</RootDir>
		<MachineId>4D2BF8E5408DF69E94011284ECD4B1FE</MachineId>
		<LoginId>4d2bf8e5408df69e94011284ecd4b1fe</LoginId>
		<EpicAccountId>d91690215b2d44ab91c3e8a9f72f5a4b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13420H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16869351424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27069898752</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5365850112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11061776384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1163829248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1183895552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1279991808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1308946432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 9d028 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + db74c 
UnrealEditor 0x00007ff7d93b0000 + 3f250 
UnrealEditor 0x00007ff7d93b0000 + 2e376 
UnrealEditor 0x00007ff7d93b0000 + 2e6ba 
UnrealEditor 0x00007ff7d93b0000 + 3209e 
UnrealEditor 0x00007ff7d93b0000 + 44e44 
UnrealEditor 0x00007ff7d93b0000 + 480fa 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</PCallStack>
		<PCallStackHash>C2ECB435AFE285C9F4086FA85DB8BF83CB8EFB76</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcbfb40000 + c7f9a 
UnrealEditor-Core 0x00007ffc1ff50000 + 719db2 
UnrealEditor-Core 0x00007ffc1ff50000 + 71d3bb 
UnrealEditor-Core 0x00007ffc1ff50000 + 50d902 
UnrealEditor-Core 0x00007ffc1ff50000 + 3b108a 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 9d028 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + db74c 
UnrealEditor 0x00007ff7d93b0000 + 3f250 
UnrealEditor 0x00007ff7d93b0000 + 2e376 
UnrealEditor 0x00007ff7d93b0000 + 2e6ba 
UnrealEditor 0x00007ff7d93b0000 + 3209e 
UnrealEditor 0x00007ff7d93b0000 + 44e44 
UnrealEditor 0x00007ff7d93b0000 + 480fa 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a84 
ntdll 0x00007ffcc2280000 + 9256e 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a84 
ntdll 0x00007ffcc2280000 + 9256e 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a84 
ntdll 0x00007ffcc2280000 + 9256e 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 1626d4 
KERNELBASE 0x00007ffcbfb40000 + c0a88 
UnrealEditor-Core 0x00007ffc1ff50000 + 718995 
UnrealEditor-Core 0x00007ffc1ff50000 + 71a6dd 
UnrealEditor-Core 0x00007ffc1ff50000 + 70ca15 
UnrealEditor-Core 0x00007ffc1ff50000 + 71c699 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
UnrealEditor-TraceLog 0x00007ffca5840000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffca5840000 + 1086 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28688</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29420</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + ffd85 
UnrealEditor-Core 0x00007ffc1ff50000 + e2ac7 
UnrealEditor-Core 0x00007ffc1ff50000 + 113f09 
UnrealEditor-Core 0x00007ffc1ff50000 + d5fe5 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
UnrealEditor-Core 0x00007ffc1ff50000 + 51dca2 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>FAsyncWriter_Superhero_fitness</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
UnrealEditor-Core 0x00007ffc1ff50000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffc568b0000 + 93f43 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Media 0x00007ffc7a240000 + 7511 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a84 
ntdll 0x00007ffcc2280000 + 9256e 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
EOSSDK-Win64-Shipping 0x00007ffbe7d10000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffbe7d10000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffbe7d10000 + a8e10c 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
UnrealEditor-HTTP 0x00007ffc2b750000 + 25b884 
UnrealEditor-HTTP 0x00007ffc2b750000 + 2592ed 
UnrealEditor-HTTP 0x00007ffc2b750000 + af331 
UnrealEditor-HTTP 0x00007ffc2b750000 + be5f8 
UnrealEditor-HTTP 0x00007ffc2b750000 + ba68f 
UnrealEditor-HTTP 0x00007ffc2b750000 + bb456 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30096</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
UnrealEditor-WebSockets 0x00007ffbf9b30000 + 8114c 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffbfba00000 + c8707 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + 3a303 
KERNELBASE 0x00007ffcbfb40000 + e4ba8 
UnrealEditor-Core 0x00007ffc1ff50000 + 43e5dc 
UnrealEditor-Core 0x00007ffc1ff50000 + 112c20 
UnrealEditor-Core 0x00007ffc1ff50000 + 1123fc 
UnrealEditor-Core 0x00007ffc1ff50000 + 524da0 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
CRYPT32 0x00007ffcbf5b0000 + 9f0e7 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162454 
ntdll 0x00007ffcc2280000 + ddad4 
KERNELBASE 0x00007ffcbfb40000 + 76671 
UnrealEditor-Core 0x00007ffc1ff50000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffc593a0000 + 66b91 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
nvoglv64 0x00007ffbe45b0000 + 996dda 
nvoglv64 0x00007ffbe45b0000 + 71fe7c 
nvoglv64 0x00007ffbe45b0000 + 71f867 
nvoglv64 0x00007ffbe45b0000 + 998bc8 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
MessageBus 0x00007ffca22b0000 + 15aa30 
MessageBus 0x00007ffca22b0000 + 15ccf1 
MessageBus 0x00007ffca22b0000 + 180aa6 
MessageBus 0x00007ffca22b0000 + 3d6ba0 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161ef4 
KERNELBASE 0x00007ffcbfb40000 + 4d2cc 
MessageBus 0x00007ffca22b0000 + 143020 
MessageBus 0x00007ffca22b0000 + 17dae6 
MessageBus 0x00007ffca22b0000 + 15cd14 
MessageBus 0x00007ffca22b0000 + 180aa6 
MessageBus 0x00007ffca22b0000 + 3d6ba0 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + a9e2e 
KERNELBASE 0x00007ffcbfb40000 + 4dc18 
nvwgf2umx 0x00007ffc4af60000 + 1ed0311 
nvwgf2umx 0x00007ffc4af60000 + 1ed050a 
nvwgf2umx 0x00007ffc4af60000 + a1ed3 
nvwgf2umx 0x00007ffc4af60000 + aa5bf 
nvwgf2umx 0x00007ffc4af60000 + 1e42dfe 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
KERNELBASE 0x00007ffcbfb40000 + 4de11 
nvwgf2umx 0x00007ffc4af60000 + ba963 
nvwgf2umx 0x00007ffc4af60000 + 1e42dfe 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + a9e2e 
KERNELBASE 0x00007ffcbfb40000 + 4dc18 
D3D12Core 0x00007ffbf86d0000 + 9a629 
D3D12Core 0x00007ffbf86d0000 + 35378 
D3D12Core 0x00007ffbf86d0000 + 167844 
D3D12Core 0x00007ffbf86d0000 + a7f8f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + a9e2e 
KERNELBASE 0x00007ffcbfb40000 + 4dc18 
D3D12Core 0x00007ffbf86d0000 + 9a629 
D3D12Core 0x00007ffbf86d0000 + 35378 
D3D12Core 0x00007ffbf86d0000 + 167844 
D3D12Core 0x00007ffbf86d0000 + a7f8f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + a9e2e 
KERNELBASE 0x00007ffcbfb40000 + 4dc18 
D3D12Core 0x00007ffbf86d0000 + 9a629 
D3D12Core 0x00007ffbf86d0000 + 35378 
D3D12Core 0x00007ffbf86d0000 + 167844 
D3D12Core 0x00007ffbf86d0000 + a7f8f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + a9e2e 
KERNELBASE 0x00007ffcbfb40000 + 4dc18 
D3D12Core 0x00007ffbf86d0000 + 9a629 
D3D12Core 0x00007ffbf86d0000 + 35378 
D3D12Core 0x00007ffbf86d0000 + 167844 
D3D12Core 0x00007ffbf86d0000 + a7f8f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
KERNELBASE 0x00007ffcbfb40000 + 4de11 
nvwgf2umx 0x00007ffc4af60000 + ba963 
nvwgf2umx 0x00007ffc4af60000 + 1e42dfe 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
KERNELBASE 0x00007ffcbfb40000 + 4de11 
nvwgf2umx 0x00007ffc4af60000 + ba963 
nvwgf2umx 0x00007ffc4af60000 + 1e42dfe 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
KERNELBASE 0x00007ffcbfb40000 + 4de11 
nvwgf2umx 0x00007ffc4af60000 + ba963 
nvwgf2umx 0x00007ffc4af60000 + 1e42dfe 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
nvcuda64 0x00007ffbe3c70000 + 440265 
nvcuda64 0x00007ffbe3c70000 + 20c473 
nvcuda64 0x00007ffbe3c70000 + 549ba4 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 162924 
KERNELBASE 0x00007ffcbfb40000 + 4df43 
KERNELBASE 0x00007ffcbfb40000 + 4de11 
nvcuda64 0x00007ffbe3c70000 + 20caa4 
nvcuda64 0x00007ffbe3c70000 + 2d4342 
nvcuda64 0x00007ffbe3c70000 + 20c473 
nvcuda64 0x00007ffbe3c70000 + 549ba4 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ffbf8a10000 + 13dbf5 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31556</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ffbf8a10000 + 13dbf5 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31624</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29952</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f17db 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161ef4 
MSWSOCK 0x00007ffcbde50000 + 1e23e 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 165a24 
ntdll 0x00007ffcc2280000 + 3a303 
KERNELBASE 0x00007ffcbfb40000 + e4ba8 
UnrealEditor-Core 0x00007ffc1ff50000 + 43e692 
UnrealEditor-Core 0x00007ffc1ff50000 + 112c20 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 17d44e 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>ZenCacheStore Performance Evaluation</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc2280000 + 161e54 
KERNELBASE 0x00007ffcbfb40000 + 4cbbf 
UnrealEditor-Core 0x00007ffc1ff50000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffc38870000 + 1505b7 
UnrealEditor-Core 0x00007ffc1ff50000 + 2f1a33 
UnrealEditor-Core 0x00007ffc1ff50000 + 7937cd 
UnrealEditor-Core 0x00007ffc1ff50000 + 78c91f 
KERNEL32 0x00007ffcc0930000 + 2e8d7 
ntdll 0x00007ffcc2280000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638937486243820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13420H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
D:\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
D:\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.6\Engine\Binaries\Win64\D3D12\x64\D3D12Core.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
D:\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
D:\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
D:\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
D:\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
D:\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
D:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
D:\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2050</RHI.AdapterName>
		<RHI.UserDriverVersion>546.18</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4618</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-10-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25AD</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
