Setting up everythingfor the blueprints:
	Step 1: Go to the UI Section, open UI_StatsPage and compile it then save.
	Step 2: Go into UI_HUDStatsFocus and go to the ViewStatsButton. change the style of normal, pressed and hovered to the Stats_Button asset.
	Step 3: Open the content draw in the HUD and drag the UI_StatsPage into the current UI_HUD_StatsFocus Canvas Panel. Change the anchor to full 			screen and set the offsets to 0 to have the full thing take up your screen.
	Step 4: Scroll down and change the visibility under the behaviour setting section to hidden. Next to he name in the details is a "Is variable 			button" tick that off to make it a variable for the code to work.
	Step 5: change from Designer to Graph and replace the UI_StatsPage component with the new one under variables. for some reason it throws a fit if 		you don't!
	Step 6: Exit the HUD, go to blueprints and compile then save the PC_Tester. This will be out temporary player controller, you can change it due to 		the lack of current code.
	Step 7: Compile the BP_Tester or use your own BP for a player
	Step 8: set the GM_SuperheroGame Pawn class to BP_Tester(or your own) then the player controller class to PC_Tester(or your own)


fixing odd blueprint errors: 
	Step 1: open BP_Tester click + under componments and add BP_SuperheroCollection.
	Step 2: move the new BP_SuperheroCollection into the event graph to replace the old one. drag out and type create until you see "Create Stats 			HUD". Connect that to the "Cast to player controller".	
	Step 3: Open BP_SuperheroCollection blueprint. change the "CONSTRUCT NONE" class to the UI_HUDStatsFocus. 
	Step 4: remove the "SET" for HUD Variable and the HUD variable in the side section. then create a new promoted variable in the "return value" to 		replace it called HUD.

DONT FORGET TO CHANGE THE WORLD OVERIDE GM TO THE NEW GM_SUPERHERO GAME ONE IN THE MAP!!!

i will add a new notepad / update this one for the updating stats blueprints once its made up :)
